form {
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    row-gap: 40px ;
    border-radius: 12px;

    flex: 1;
    padding: 60px;
}

.form h1 {
 display: flex;
 align-items: center;
 justify-content: space-between;

 font-size: 24px;
}

.form h1 svg {
    width: 30px;
    height: 30px;
   }
   
.form__inputs {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 32px;
}

label {
 display: flex;
 flex-direction: column;
 row-gap: 8px;

 font-size: 14px;
 letter-spacing: -0.3px;
 font-weight: 400;
 color:(--silver);

 position: relative;
 padding-bottom: 6px;
 border-bottom: 1px solid rgb(0,0,0,0.1);
}

label::after {
    content:'';
    position: absolute;
    bottom: -1px;
    left: 0;

    transform: scaleX(0);
    transform-origin:right ;
    transition: transform 0.4s;
    
    width: 100%;
    height: 2px;
    background: var(--red);
}

label:focus-within, label.active {
    color: var(--red);
}

label:focus-within::after, label.active::after {
 transform: scaleX(1);
 transform-origin: left;

}


label:last-child {
    grid-column: 1 / 3;
}


label input {
 font-size: 18px;

 border: 0;
 outline: 0;
 background: transparent;


}
label input::placeholder {
    color: var(--silver);
}

.form button {
 display: flex;
 align-items: center;
 justify-content: center;

 width: 400px;
 height: 50px;

 align-self: center;

 font-size: 20px;
 font-weight: 600px;
 color: var(--white);
 background: var(--red);
 border-radius: 6px;
 border: 0;

 transition: all 0.4s;
}

.form button:hover {
 background: rgb(109, 3, 3);
}

.form button svg {
 width: 30px;
 height: 20px;

}
